* {
  box-sizing: border-box;
}

body {
  background-image: url("./pink.png");
  margin: 0;
  font-family: Inter, sans-serif;
  height: 100vh;
  background-position: center;
  background-size: cover;
  /* background-color: #282D35; */
}

nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav--logo_text, .nav--title {
  margin: 0;
}

.nav--logo_text {
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
  font-size: 22px;
}

.nav--title {
  color: #DEEBF8;
  font-weight: 600;
}

.nav--icon {
  height: 170px;
  margin-right: 7px;
}

.first-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 3rem; /* Adjust the font size as needed */
  text-align: center;
  overflow: hidden; /* Ensures the element takes full screen */
  color : white;
  font-size: 5vw;
}

.arrows {
  width: 70px;
  height: 80px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 25px;
}

.arrows path {
  stroke: #FFFFFF; ;
  fill: transparent;
  stroke-width:5px;  
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 { 
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}

.third-page{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px; /* Adjust the gap between photos as needed */
  padding: 30px; /* Optional padding around the grid */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover; /* Ensures the image covers the space without distortion */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.photo:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Media query for mobile devices */
@media (max-width: 600px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
